# RockIt

./: README.md  build.gradle.kts  keystore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/rockit/: MainActivity.kt  RockItApp.kt
app/src/main/java/com/example/rockit/Utils/: Utils.kt
app/src/main/java/com/example/rockit/data/network/: ApiService.kt  JSONObjectConverterFactory.kt  RetrofitClient.kt
app/src/main/java/com/example/rockit/data/preferences/: AppPreferences.kt
app/src/main/java/com/example/rockit/data/repository/: ConnectivityRepository.kt  DataRepository.kt
app/src/main/java/com/example/rockit/di/: MediaModule.kt  NetworkModule.kt
app/src/main/java/com/example/rockit/models/: Models.kt
app/src/main/java/com/example/rockit/navigation/: SetupNavigation.kt
app/src/main/java/com/example/rockit/player/notification/: AppNotificationAdapter.kt  AppNotificationManager.kt
app/src/main/java/com/example/rockit/player/service/: AppAudioService.kt  AppAudioServiceHandler.kt  AudioServiceState.kt
app/src/main/java/com/example/rockit/ui/screens/: AllSongsScreen.kt  ShimmerItem.kt  SongItem.kt  SongScreen.kt
app/src/main/java/com/example/rockit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rockit/ui/viewmodels/: BaseViewModel.kt
app/src/main/res/drawable/: explicit.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
